#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/_build/vtscript_automoc.cpp

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp

/vagrant/environment.hpp
expression.hpp
/vagrant/expression.hpp
exception
-
math.h
-
iostream
-
string
-
vector
-
map
-
stdlib.h
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.hpp
iostream
-
string
-
tuple
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp

/vagrant/interpreter.hpp
iostream
-
string
-
cstring
-
stdlib.h
-
string.h
-
expression.hpp
/vagrant/expression.hpp
tokenize.hpp
/vagrant/tokenize.hpp
environment.hpp
/vagrant/environment.hpp
vector
-
sstream
-
iomanip
-
exception
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
sstream
-
stack
-
fstream
-

/vagrant/tokenize.hpp
iostream
-
string
-
vector
-

/vagrant/vtscript.cpp
interpreter.hpp
/vagrant/interpreter.hpp
fstream
-

