TN:
SF:/vagrant/_build/test_config.hpp
FNF:0
FNH:0
DA:6,2
LF:1
LH:1
end_of_record
TN:
SF:/vagrant/calculate.cpp
FN:2,_Z4funcRSt6vectorIdSaIdEERdS2_S2_S2_RS_I12light_structSaIS4_EERS_I14objects_structSaIS8_EEiiRS_I6SphereSaISC_EERS_I5PlaneSaISG_EES3_S3_S3_RS_IS_I4Vec3SaISK_EESaISM_EEii
FN:217,_Z7tracingSt6vectorIdSaIdEEdS1_S1_S1_S_I12light_structSaIS2_EES_I14objects_structSaIS5_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
FN:295,_Z41__static_initialization_and_destruction_0ii
FN:295,_GLOBAL__sub_I_calculate.cpp
FNDA:12,_Z7tracingSt6vectorIdSaIdEEdS1_S1_S1_S_I12light_structSaIS2_EES_I14objects_structSaIS5_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
FNDA:2,_GLOBAL__sub_I_calculate.cpp
FNDA:2,_Z41__static_initialization_and_destruction_0ii
FNDA:742,_Z4funcRSt6vectorIdSaIdEERdS2_S2_S2_RS_I12light_structSaIS4_EERS_I14objects_structSaIS8_EEiiRS_I6SphereSaISC_EERS_I5PlaneSaISG_EES3_S3_S3_RS_IS_I4Vec3SaISK_EESaISM_EEii
FNF:4
FNH:4
DA:2,742
DA:4,6374
DA:6,4591384
DA:9,4585752
DA:10,4587045
DA:11,4586886
DA:13,131072
DA:14,131072
DA:15,131072
DA:17,4587185
DA:19,2097152
DA:20,2097152
DA:21,2097152
DA:23,4586867
DA:25,2358160
DA:26,2357951
DA:27,2357295
DA:31,4586522
DA:32,4586522
DA:33,9566439
DA:35,4979715
DA:37,255728
DA:38,0
DA:39,255728
DA:41,245922
DA:42,245922
DA:47,4586706
DA:48,4586706
DA:49,9436370
DA:51,4849664
DA:53,3535872
DA:55,3274752
DA:56,3274752
DA:60,4586713
DA:61,4586707
DA:62,4585626
DA:64,3092012
DA:65,3092012
DA:66,3092012
DA:67,3092012
DA:69,1493614
DA:71,224874
DA:72,224928
DA:73,224930
DA:74,224901
DA:77,4585653
DA:81,3316560
DA:83,14891377
DA:85,11574446
DA:86,11574453
DA:88,11574416
DA:90,11574416
DA:91,48314697
DA:93,36740238
DA:95,998113
DA:96,998119
DA:97,998119
DA:98,998119
DA:99,998118
DA:101,998118
DA:106,11574459
DA:107,56675333
DA:110,45100874
DA:112,16776188
DA:113,16776188
DA:114,16776188
DA:116,0
DA:118,0
DA:121,16776188
DA:123,0
DA:125,0
DA:128,16776188
DA:130,0
DA:132,0
DA:135,16776188
DA:137,0
DA:139,0
DA:142,16776188
DA:144,0
DA:146,0
DA:149,16776188
DA:151,16776188
DA:153,32010
DA:160,11574459
DA:161,11574459
DA:164,10569921
DA:166,7507475
DA:167,7507475
DA:168,7507475
DA:172,3062446
DA:173,3062446
DA:174,3062446
DA:175,3062446
DA:177,0
DA:179,3062446
DA:181,0
DA:183,3062446
DA:185,0
DA:191,11574470
DA:193,3316926
DA:195,64052
DA:197,3316926
DA:199,64430
DA:201,3316926
DA:203,47489
DA:206,3316926
DA:210,1269093
DA:211,1268627
DA:215,518
DA:217,12
DA:219,12
DA:220,12
DA:221,12
DA:223,2
DA:225,20
DA:226,20
DA:227,20
DA:228,20
DA:229,40
DA:231,30
DA:233,16
DA:234,16
DA:235,16
DA:236,16
DA:240,14
DA:241,14
DA:242,14
DA:243,14
DA:244,14
DA:248,10
DA:249,10
DA:250,10
DA:251,10
DA:252,10
DA:253,10
DA:254,10
DA:255,528
DA:257,518
DA:258,518
DA:259,518
DA:261,10
DA:263,518
DA:264,518
DA:267,528
DA:269,1554
DA:271,518
DA:276,528
DA:278,518
DA:281,5642
DA:283,4593152
DA:285,4587520
DA:286,4587520
DA:289,20
DA:290,10
DA:291,10
DA:293,0
DA:294,12
DA:295,16
LF:158
LH:143
end_of_record
TN:
SF:/vagrant/parsejson.cpp
FN:3,_ZN7objects8fromJSONE7QString
FN:18,_ZN7objects15parsing_objectsEv
FN:73,_ZN7objects13parsing_lightEv
FN:96,_ZN7objects14parsing_cameraEv
FN:146,_ZN7objects10check_sizeEii
FN:153,_ZN7objects20check_positive_with0Ed
FN:160,_ZN7objects14check_positiveEdd
FNDA:343,_ZN7objects13parsing_lightEv
FNDA:727,_ZN7objects14check_positiveEdd
FNDA:4441,_ZN7objects20check_positive_with0Ed
FNDA:6918,_ZN7objects10check_sizeEii
FNDA:384,_ZN7objects14parsing_cameraEv
FNDA:466,_ZN7objects8fromJSONE7QString
FNDA:343,_ZN7objects15parsing_objectsEv
FNF:7
FNH:7
DA:3,466
DA:6,932
DA:7,466
DA:8,82
DA:10,768
DA:11,384
DA:12,384
DA:13,384
DA:14,384
DA:15,343
DA:16,343
DA:17,220
DA:18,343
DA:21,896
DA:23,1106
DA:24,1106
DA:26,1106
DA:27,553
DA:28,553
DA:29,553
DA:30,553
DA:32,1106
DA:33,553
DA:34,553
DA:36,0
DA:38,553
DA:40,41
DA:42,512
DA:43,512
DA:44,512
DA:46,512
DA:48,0
DA:50,512
DA:52,41
DA:54,471
DA:55,471
DA:56,471
DA:58,359
DA:59,277
DA:63,306
DA:64,153
DA:65,153
DA:66,153
DA:67,153
DA:69,430
DA:72,220
DA:73,343
DA:76,4466
DA:78,8246
DA:79,8246
DA:81,4123
DA:83,4123
DA:85,8246
DA:87,4123
DA:89,4123
DA:90,4123
DA:91,4123
DA:92,4123
DA:94,343
DA:96,384
DA:99,768
DA:101,768
DA:102,768
DA:103,768
DA:105,384
DA:107,384
DA:108,384
DA:109,384
DA:111,768
DA:112,384
DA:114,768
DA:115,768
DA:116,768
DA:117,768
DA:119,384
DA:121,384
DA:122,384
DA:123,384
DA:125,768
DA:127,384
DA:128,384
DA:130,384
DA:131,384
DA:133,768
DA:135,384
DA:136,768
DA:137,384
DA:139,41
DA:141,343
DA:143,343
DA:144,343
DA:145,343
DA:146,6918
DA:148,6918
DA:150,0
DA:152,6918
DA:153,4441
DA:155,4441
DA:157,41
DA:159,4400
DA:160,727
DA:162,727
DA:164,0
DA:166,727
LF:104
LH:100
end_of_record
TN:
SF:/vagrant/parsejson.h
FN:14,_ZN12light_structC2ERKS_
FN:14,_ZN12light_structD2Ev
FN:14,_ZN12light_structC2EOS_
FN:14,_ZN12light_structC2Ev
FN:20,_ZN14objects_structC2Ev
FN:20,_ZN14objects_structC2EOS_
FN:20,_ZN14objects_structD2Ev
FN:20,_ZN14objects_structC2ERKS_
FN:30,_ZN7objectsD2Ev
FN:30,_ZN7objectsC2Ev
FNDA:4123,_ZN12light_structC2Ev
FNDA:26,_ZN7objectsC2Ev
FNDA:3780,_ZN12light_structC2EOS_
FNDA:26,_ZN7objectsD2Ev
FNDA:66,_ZN14objects_structC2ERKS_
FNDA:934,_ZN12light_structD2Ev
FNDA:553,_ZN14objects_structC2Ev
FNDA:410,_ZN12light_structC2ERKS_
FNDA:343,_ZN14objects_structC2EOS_
FNDA:140,_ZN14objects_structD2Ev
FNF:10
FNH:10
DA:14,9247
DA:20,1102
DA:30,52
LF:3
LH:3
end_of_record
TN:
SF:/vagrant/plane.cpp
FN:2,_ZN5PlaneC2ER4Vec3S1_S1_Rd
FN:9,_ZN5Plane14intersectPlaneER4Vec3S1_S1_S1_Rd
FNDA:4069850680,_ZN5Plane14intersectPlaneER4Vec3S1_S1_S1_Rd
FNDA:143,_ZN5PlaneC2ER4Vec3S1_S1_Rd
FNF:2
FNH:2
DA:2,143
DA:4,143
DA:5,143
DA:6,143
DA:7,143
DA:8,143
DA:9,4069850680
DA:12,4069850680
DA:13,4074557825
DA:14,4073548374
DA:15,4076293072
LF:11
LH:11
end_of_record
TN:
SF:/vagrant/sphere.cpp
FN:2,_ZN6SphereC2ER4Vec3S1_RdS2_
FN:10,_ZN6Sphere9intersectER4Vec3S1_RdS2_
FNDA:3279491003,_ZN6Sphere9intersectER4Vec3S1_RdS2_
FNDA:185,_ZN6SphereC2ER4Vec3S1_RdS2_
FNF:2
FNH:2
DA:2,185
DA:4,185
DA:5,185
DA:6,185
DA:7,185
DA:8,185
DA:9,185
DA:10,3279491003
DA:12,3279491003
DA:13,3278785151
DA:14,3283818741
DA:16,477299003
DA:18,2806519738
DA:19,2806907968
DA:21,2756552136
DA:23,50355832
DA:24,50355832
DA:25,50355832
DA:26,50355832
LF:19
LH:19
end_of_record
TN:
SF:/vagrant/unittests.cpp
FN:13,_ZL30____C_A_T_C_H____T_E_S_T____13v
FN:28,_ZL30____C_A_T_C_H____T_E_S_T____28v
FN:66,_ZL30____C_A_T_C_H____T_E_S_T____66v
FN:103,_ZL31____C_A_T_C_H____T_E_S_T____103v
FN:130,_ZL31____C_A_T_C_H____T_E_S_T____130v
FN:145,_ZL31____C_A_T_C_H____T_E_S_T____145v
FN:162,_ZL31____C_A_T_C_H____T_E_S_T____162v
FN:188,_GLOBAL__sub_I_unittests.cpp
FNDA:2,_ZL31____C_A_T_C_H____T_E_S_T____103v
FNDA:2,_Z41__static_initialization_and_destruction_0ii
FNDA:2,_ZL31____C_A_T_C_H____T_E_S_T____145v
FNDA:2,_ZL30____C_A_T_C_H____T_E_S_T____13v
FNDA:2,_ZL31____C_A_T_C_H____T_E_S_T____130v
FNDA:2,_ZL31____C_A_T_C_H____T_E_S_T____162v
FNDA:2,_GLOBAL__sub_I_unittests.cpp
FNDA:2,_ZL30____C_A_T_C_H____T_E_S_T____28v
FNDA:2,_ZL30____C_A_T_C_H____T_E_S_T____66v
FNF:9
FNH:9
DA:13,4
DA:15,4
DA:16,4
DA:17,4
DA:18,2
DA:19,4
DA:20,4
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:28,4
DA:31,4
DA:32,4
DA:33,4
DA:34,2
DA:35,4
DA:36,4
DA:37,2
DA:38,2
DA:39,2
DA:42,4
DA:43,4
DA:44,4
DA:45,2
DA:46,4
DA:47,4
DA:48,2
DA:49,2
DA:50,2
DA:53,4
DA:54,4
DA:55,4
DA:56,2
DA:57,4
DA:58,4
DA:59,2
DA:60,2
DA:61,2
DA:64,2
DA:66,4
DA:69,4
DA:70,4
DA:71,4
DA:72,2
DA:73,4
DA:74,4
DA:75,2
DA:76,2
DA:77,2
DA:80,4
DA:81,4
DA:82,4
DA:83,2
DA:84,4
DA:85,4
DA:86,2
DA:87,2
DA:88,2
DA:91,4
DA:92,4
DA:93,4
DA:94,2
DA:95,4
DA:96,4
DA:97,2
DA:98,2
DA:99,2
DA:101,2
DA:103,4
DA:106,4
DA:107,4
DA:108,4
DA:109,2
DA:110,4
DA:111,4
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:118,4
DA:119,4
DA:120,4
DA:121,2
DA:122,4
DA:123,4
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:129,2
DA:130,4
DA:133,4
DA:134,4
DA:135,4
DA:136,2
DA:137,4
DA:138,4
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:144,2
DA:145,4
DA:148,4
DA:149,4
DA:150,4
DA:151,2
DA:152,4
DA:153,4
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:160,2
DA:162,4
DA:165,4
DA:166,4
DA:167,4
DA:168,2
DA:169,4
DA:170,4
DA:171,2
DA:172,2
DA:173,2
DA:174,2
DA:177,4
DA:178,4
DA:179,4
DA:180,2
DA:181,4
DA:182,4
DA:183,2
DA:184,2
DA:185,2
DA:186,2
DA:188,8
LF:139
LH:139
end_of_record
TN:
SF:/vagrant/vector3d.cpp
FN:3,_ZN4Vec3C2Ev
FN:10,_ZN4Vec3C2Eddd
FN:17,_ZN4Vec37length2Ev
FN:23,_ZN4Vec39normalizeEv
FN:34,_ZN4Vec3mlERd
FN:40,_ZN4Vec33dotERS_
FN:45,_ZN4Vec3miERS_
FN:50,_ZN4Vec3pLERS_
FNDA:2353685425,_ZN4Vec3pLERS_
FNDA:14620639099,_ZN4Vec33dotERS_
FNDA:1947780852,_ZN4Vec3mlERd
FNDA:901477986,_ZN4Vec39normalizeEv
FNDA:8234297572,_ZN4Vec3miERS_
FNDA:901700327,_ZN4Vec37length2Ev
FNDA:11119426763,_ZN4Vec3C2Eddd
FNDA:1105384318,_ZN4Vec3C2Ev
FNF:8
FNH:8
DA:3,1105384318
DA:5,1105384318
DA:6,1105384318
DA:7,1105384318
DA:8,1105384318
DA:10,11119426763
DA:12,11119426763
DA:13,11119426763
DA:14,11119426763
DA:15,11119426763
DA:17,901700327
DA:19,901700327
DA:23,901477986
DA:25,901477986
DA:26,904039652
DA:28,895597725
DA:29,895597725
DA:31,904039652
DA:34,1947780852
DA:36,1947780852
DA:40,14620639099
DA:42,14620639099
DA:45,8234297572
DA:47,8234297572
DA:50,2353685425
DA:52,2353685425
DA:53,2353685425
LF:27
LH:27
end_of_record
